# Makefile.common

######################################
# building variables
######################################
# debug build?
DEBUG = 0

ifeq ($(DEBUG), 1)
	OPT =
else
	# optimization level
	#OPTLVL = -O2
	OPTLVL = -O3
	OPT = $(OPTLVL) -fomit-frame-pointer -funroll-loops
endif


#######################################
# paths
#######################################
# Build path
BUILD_DIR = build

######################################
# Library sources
######################################
LIBRARY_C_SOURCES = \
	Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c \
	Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c \
	Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c \


LIBRARY_C_INCLUDES = \
	-Isrc \
	-ILibraries/Device/STM32F4xx/Include \
	-ILibraries/CMSIS/Include/ \
	-ILibraries/STM32F4xx_StdPeriph_Driver/inc/ \


# End of Makefile.common
